GITHUB_TOKEN=
MYSQL_ROOT_PASSWORD=Mode@_321
DEFAULT_COMPANY_LOGO_URL=/files/default_user_company_logo-3058b28cca9e293f85b78add4842bc64.png
PAYMENT_GATEWAY_API_KEY=sk_test_51HPL2BGjxNLAb2efZFPiLxejZs31yp8LAVjxg3lzmoxerCjU7SZSr9SKzCBCkQMRjIMv4rQAHbl7wsEbqKr2nDUK00xtPJpeGl
UID=1000
GID=1000
DOMAIN=dashboard.modehero.com
